views/index.jade
doctype html
html(lang='en')
head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title Stylish Portfolio Template for Bootstrap
    //
       Bootstrap core CSS 
    link(href='stylesheets/bootstrap.css', rel='stylesheet')
    //
       Add custom CSS here 
    link(href='stylesheets/stylish-portfolio.css', rel='stylesheet')
    link(href='font-awesome/css/font-awesome.min.css', rel='stylesheet')
  body
    //
       Side Menu 
    a#menu-toggle.btn.btn-primary.btn-lg.toggle(href='#')
      i.fa.fa-bars
    #sidebar-wrapper
      ul.sidebar-nav
        a#menu-close.btn.btn-default.btn-lg.pull-right.toggle(href='#')
          i.fa.fa-times
        li.sidebar-brand
          a(href='http://startbootstrap.com') Start Bootstrap
        li
          a(href='#top') Home
        li
          a(href='#about') About
        li
          a(href='#services') Services
        li
          a(href='#portfolio') Portfolio
        li
          a(href='#contact') Contact
    //
       /Side Menu 
    //
       Full Page Image Header Area 
    #top.header
      .vert-text
        h1 Start Bootstrap
        h3
          em We
          | Build Great Templates,
          em You
          | Make Them Better
        a.btn.btn-default.btn-lg(href='#about') Find Out More
    //
       /Full Page Image Header Area 
    //
       Intro 
    #about.intro
      .container
        .row
          .col-md-6.col-md-offset-3.text-center
            h2 Subtle Sidebar is the Perfect Template for your Next Portfolio Website Project!
            p.lead
              | This template really has it all. It's up to you to customize it to your liking! It features some fresh photography courtesy of
              a(target='_blank', href='http://join.deathtothestockphoto.com/') Death to the Stock Photo
              | .
    //
       /Intro 
    //
       Services 
    #services.services
      .container
        .row
          .col-md-4.col-md-offset-4.text-center
            h2 Our Services
            hr
        .row
          .col-md-2.col-md-offset-2.text-center
            .service-item
              i.service-icon.fa.fa-rocket
              h4 Spacecraft Repair
              p
                | Did your navigation system shut down in the middle of that asteroid field? We can repair any dings and scrapes to your spacecraft!
          .col-md-2.text-center
            .service-item
              i.service-icon.fa.fa-magnet
              h4 Problem Solving
              p
                | Need to know how magnets work? Our problem solving solutions team can help you identify problems and conduct exploratory research.
          .col-md-2.text-center
            .service-item
              i.service-icon.fa.fa-shield
              h4 Blacksmithing
              p
                | Planning a time travel trip to the middle ages? Preserve the space time continuum by blending in with period accurate armor and weapons.
          .col-md-2.text-center
            .service-item
              i.service-icon.fa.fa-pencil
              h4 Pencil Sharpening
              p
                | We've been voted the best pencil sharpening service for 10 consecutive years. If you have a pencil that feels dull, we'll get it sharp!
    //
       /Services 
    //
       Callout 
    .callout
      .vert-text
        h1 A Dramatic Text Area
    //
       /Callout 
    //
       Portfolio 
    #portfolio.portfolio
      .container
        .row
          .col-md-4.col-md-offset-4.text-center
            h2 Our Work
            hr
        .row
          .col-md-4.col-md-offset-2.text-center
            .portfolio-item
              a(href='#')
                img.img-portfolio.img-responsive(src='img/portfolio-1.jpg')
              h4 Cityscape
          .col-md-4.text-center
            .portfolio-item
              a(href='#')
                img.img-portfolio.img-responsive(src='img/portfolio-2.jpg')
              h4 Is That On Fire?
        .row
          .col-md-4.col-md-offset-2.text-center
            .portfolio-item
              a(href='#')
                img.img-portfolio.img-responsive(src='img/portfolio-3.jpg')
              h4 Stop Sign
          .col-md-4.text-center
            .portfolio-item
              a(href='#')
                img.img-portfolio.img-responsive(src='img/portfolio-4.jpg')
              h4 Narrow Focus
    //
       /Portfolio 
    //
       Call to Action 
    .call-to-action
      .container
        .row
          .col-md-6.col-md-offset-3.text-center
            h3 The buttons below are impossible to resist.
            a.btn.btn-lg.btn-default(href='#') Click Me!
            a.btn.btn-lg.btn-primary(href='#') Look at Me!
    //
       /Call to Action 
    //
       Map 
    #contact.map
      iframe(width='100%', height='100%', frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&aq=0&oq=twitter&sll=28.659344,-81.187888&sspn=0.128789,0.264187&ie=UTF8&hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&t=m&z=15&iwloc=A&output=embed')
      br
      small
        a(href='https://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&aq=0&oq=twitter&sll=28.659344,-81.187888&sspn=0.128789,0.264187&ie=UTF8&hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&t=m&z=15&iwloc=A')
    //
       /Map 
    //
       Footer 
    footer
      .container
        .row
          .col-md-6.col-md-offset-3.text-center
            ul.list-inline
              li
                i.fa.fa-facebook.fa-3x
              li
                i.fa.fa-twitter.fa-3x
              li
                i.fa.fa-dribbble.fa-3x
            .top-scroll
              a(href='#top')
                i.fa.fa-circle-arrow-up.scroll.fa-4x
            hr
            p Copyright © Company 2013
    //
       /Footer 
    //
       JavaScript 
    script(src='javascripts/jquery-1.10.2.js')
    script(src='javascripts/bootstrap.js')
    //
       Custom JavaScript for the Side Menu and Smooth Scrolling 
    script
      $("#menu-close").click(function(e) {
      e.preventDefault();
      $("#sidebar-wrapper").toggleClass("active");
      });
    script
      $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#sidebar-wrapper").toggleClass("active");
      });
    script
      $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
      $('html,body').animate({
      scrollTop: target.offset().top
      }, 1000);
      return false;
      }
      }
      });
      });

views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Team DogeCoin ME210</title>

    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="stylesheets/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand"><a href="#">Team 27</a>
            </li>
            <li><a href="#top">Home</a>
            </li>
            <li><a href="#about">About</a>
            </li>
            <li><a href="#project">The Project</a>
            </li>
            <li><a href="#portfolio">Portfolio</a>
            </li>
            <li><a href="#cad">CAD Drawings</a>
            </li>
            <li><a href="#parts">Part List</a>
            </li>
            <li><a href="#circuits">Circuit Diagrams</a>
            </li>
            <li><a href="#prototypes">Prototypes</a>
            </li>
            <li><a href="#buildprocess">Build Process</a>
            </li>
            <li><a href="#finalbuild">Final Build</a>
            </li>
            <li><a href="#code">Code</a>
            </li>
            <li><a href="#team">The Team</a>
            </li>
        </ul>
    </div>
    <!-- /Side Menu -->

    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div class="vert-text">
            <h1 class="whiteText">Team Dogecoin</h1>
            <h3 class="whiteText">
                <em>ME 210</em> BotCoin Bonanza </h3>
            <a href="#about" class="btn btn-default">About Us</a>
        </div>
    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Intro -->
    <div id="about" class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="video-container">
                        <iframe width="560" height="315" src="//www.youtube.com/embed/9bxEb2iq1fk" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h2>We are Team Dogecoin, a group of three sophomores and one Co-Term. And we built a little robot that packs quite a lot.</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- /Intro -->

    <!-- Services -->
    <div id="project" class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>The Project</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-rocket"></i>
                        <h4>Mechanical Design</h4>
                        <p>The Millenium Doge features a multi-layer build that separates different subsystems, such as drive, sensors, actuators, coin collection, and electronics</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-magnet"></i>
                        <h4>Circuit Design</h4>
                        <p>A triple infrared beacon sensor, variants of other beacon sensor circuits, and a vinyl tape sensor were all designed as part of the subsystem stage</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-shield"></i>
                        <h4>Software</h4>
                        <p>A set of software alogirthms were implemented to allow navigation of the robot to the BotCoin server, and from there to the desired BotCoin exchange, dumping off the collected coins</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-pencil"></i>
                        <h4>General Awesomeness</h4>
                        <p>Enough said.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Services -->

    <!-- Callout -->
    <div class="callout">
        <div class="vert-text">
            <h1>Design</h1>
        </div>
    </div>
    <!-- /Callout -->

    <div id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Project Planning</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/DogeCoinPlanning.png" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/DogeCoinPlanning.png">
                        </a>
                        <h4>Gant Chart</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="images/DriveDesign.jpg" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/DriveDesign.jpg">
                        </a>
                        <h4>Button Press/Sensor Placement</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /Portfolio -->

    <!-- Portfolio -->
    <div id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Design Process</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/ScoringMechs.jpg" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/ScoringMechs.jpg">
                        </a>
                        <h4>Scoring Mechanism/Drive</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="images/DriveDesign.jpg" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/DriveDesign.jpg">
                        </a>
                        <h4>Button Press/Sensor Placement</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/drive_example.JPG" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/drive_example.JPG">
                        </a>
                        <h4>Example Drive Design</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="images/StateDiagram.jpg" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/StateDiagram.jpg">
                        </a>
                        <h4>State Diagram Draft</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /Portfolio -->
    
    <!-- CAD -->
    <div id="cad" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>CAD Files</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/CAD_Iso.png" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/CAD_Iso.png">
                        </a>
                        <h4>Drive Base Drawing</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="images/FLAT_LEVEL1-REV2.png" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/FLAT_LEVEL1-REV2.png">
                        </a>
                        <h4>Base Plate</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/FLAT_LEVEL2.png" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/FLAT_LEVEL2.png">
                        </a>
                        <h4>Sensor Layer</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="images/INNER_RAIL_LEFT.png" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/INNER_RAIL_LEFT.png">
                        </a>
                        <h4>Inner Rail</h4>
                    </div>
                </div>
            </div>
             <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/OUTER_RAIL_LEFT.png" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/OUTER_RAIL_LEFT.png">
                        </a>
                        <h4>Outer Rail</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="images/PLATE_REAR.png" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/PLATE_REAR.png">
                        </a>
                        <h4>Rear Plate</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/SPACER_SIMPLE.png" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/SPACER_SIMPLE.png">
                        </a>
                        <h4>Spacer</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- /CAD -->

    <!-- Parts -->
    <div id="parts" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Part List</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/ArduinoMega.jpg" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/ArduinoMega.jpg">
                        </a>
                        <h4>Arduino Mega</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="images/L298.jpg" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/L298.jpg">
                        </a>
                        <h4>L298 Motor Driver</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/VoltageRegulator.jpg" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/VoltageRegulator.jpg">
                        </a>
                        <h4>LM7812/LM7805 Voltage Regulator</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="images/Infrared.jpg" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/Infrared.jpg">
                        </a>
                        <h4>IR Detector/Emitter</h4>
                    </div>
                </div>
            </div>
             <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/Ultrasonic.jpg" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/Ultrasonic.jpg">
                        </a>
                        <h4>Ultrasonic Sensor</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="images/Phototransistor.jpg" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/Phototransistor.jpg">
                        </a>
                        <h4>Phototransistor for IR Beacons</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- /Parts -->

    <!-- Circuits -->
    <div id="circuits" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Circuit Diagrams</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/GeneralSensorCircuit.JPG" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/GeneralSensorCircuit.JPG">
                        </a>
                        <h4>Beacon Sensor</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="images/850HzSensorCircuit.JPG" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/850HzSensorCircuit.JPG">
                        </a>
                        <h4>850hz Beacon Sensor</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/VinylSensorCircuits.JPG" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/VinylSensorCircuits.JPG">
                        </a>
                        <h4>Vinyl Sensor Circuit</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /Circuits -->

    <!-- Prototypes -->
    <div id="prototypes" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Prototypes</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/FoamCoreLayer.JPG" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/FoamCoreLayer.JPG">
                        </a>
                        <h4>Robot Layer</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="images/FoamCoreDisc.JPG" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/FoamCoreDisc.JPG">
                        </a>
                        <h4>Coin Collector/Dispenser</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/FoamCoreDrive.JPG" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/FoamCoreDrive.JPG">
                        </a>
                        <h4>Drive Prototype</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- /Prototypes -->

    <!-- Build Process -->
    <div id="buildprocess" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Initial Build</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/DriveBase.JPG" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/DriveBase.JPG">
                        </a>
                        <h4>Robot Layer</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="images/SensorLayer.JPG" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/SensorLayer.JPG">
                        </a>
                        <h4>Coin Collector/Dispenser</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/MotorDriver.jpg" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/MotorDriver.jpg">
                        </a>
                        <h4>L298 Drive Board</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="images/InitialBuild.jpg" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/InitialBuild.jpg">
                        </a>
                        <h4>First Build</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- /Build Process -->

    <!-- Final Build -->
    <div id="finalbuild" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Final Build</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/InfraredSensor.JPG" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/InfraredSensor.JPG">
                        </a>
                        <h4>Infrared Beacon Sensor</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="images/ProximityVinyl.JPG" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/ProximityVinyl.JPG">
                        </a>
                        <h4>Proximity/Vinyl Sensor</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/Bumpers.JPG" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/Bumpers.JPG">
                        </a>
                        <h4>Button Pressers</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="images/FinalDumper.JPG" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/FinalDumper.JPG">
                        </a>
                        <h4>Coin Collector/Dumper</h4>
                    </div>
                </div>
            </div>
             <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="images/MotorDriver.JPG" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/SideView.JPG">
                        </a>
                        <h4>Side View</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="images/FinalBuild.jpg" class="html5lightbox">
                            <img class="img-portfolio img-responsive" src="images/FinalBuild.jpg">
                        </a>
                        <h4>Full Robot</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- /Final Build -->

   <!-- Code -->
    <div id="code" class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h3>The Code</h3>
                    <a href="https://github.com/tediris/BrickBeater">Code Used to Beat the Brick</a>
                    <p></p>
                    <a href="https://github.com/tediris/BotCoinPlayoff">Code used in competition</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /Code -->


    <!-- Team -->
    <div id="team" class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>The Team</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2 text-center">
                    <div class="service-item">
                        <div class="thaminda circularImg"></div>
                        <h4>Thaminda Edirisooriya</h4>
                        <p>B.S. Candidate in Computer Science, Class of 2016</p>
                        <p>Primary circuit designer/tester, algorithm development, and assembly of subsystems</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <div class="morgan circularImg"></div>
                        <h4>Morgan Tenney</h4>
                        <p>Class of 2016, Undeclared</p>
                        <p>Algorithm and software lead, prototyping and design of mechanisms, circuit testing, and robot assembly</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <div class="johnmichael circularImg"></div>
                        <h4>John Michael Ferrer</h4>
                        <p>B.S. Candidate in Mechanical Engineering, Class of 2016</p>
                        <p>Mechanical design, solid models and CAD files, assembly, and testing</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <div class="jose circularImg"></div>
                        <h4>Jose Gutierrez</h4>
                        <p>M.S. Candidate in Mechanical Engineering, 2016</p>
                        <p>CAD files, assembly of robot, circuit finalization and testing, soldering</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Team -->


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="top-scroll">
                        <a href="#top"><i class="fa fa-circle-arrow-up scroll fa-4x"></i></a>
                    </div>
                    <hr>
                    <p>Thank you for an awesome quarter!</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="javascripts/jquery-1.10.2.js"></script>
    <script src="javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="html5lightbox/jquery.js"></script>
    <script type="text/javascript" src="html5lightbox/html5lightbox.js"></script>  

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
